# Trainer

./: README.md  build.gradle
app/: build.gradle
app/release/: Trainer.apk  app-release.apk
app/src/androidTest/java/com/example/asus_pc/trainer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus_pc/trainer/: CircleImageView.java  DBHelper.java  EnterActivity.java  ForgetPasswdActivity.java  LineShowActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  MySingleton.java  MyUsers.java  NavigationDrawerFragment.java  PhotoViewActivity_ViewBinding.java  RegisterActivity.java  SearchFromBmob.java  ToastShow.java  User_Args.java  User_Message.java  UsersMsg.java
app/src/main/java/com/example/asus_pc/trainer/Fragment/: Fragment_Health_New.java  fragment_course.java  fragment_lineShow.java  fragment_me.java
app/src/main/java/com/example/asus_pc/trainer/Me_Activty/: BFRActivity.java  BMIActivity.java  BMRActivity.java  Health_NewsActivity.java  Train_LogActivity.java  UserMsgActivity.java  WhtrActivity.java
app/src/main/res/drawable/: addnote_submit_style.xml  choose_sex.xml  circular_bead_bottom_bg.xml  edit_bg.xml  log_total_bg_rectangle.xml  login_btn_style.xml  portrait_dialog_layout_background.xml  progressbar_style.xml  radiobutton_icon_course.xml  radiobutton_icon_lineshow.xml  radiobutton_icon_me.xml  radiobutton_textcolor.xml  register_btn.xml  register_btn_style.xml  toast_textview.xml
app/src/main/res/drawable-xhdpi/: ok_btn.xml  portrait_dialog_layout_background2.xml
app/src/main/res/drawable-xxhdpi/: log_recycler_item_bg_rectangle.xml
app/src/main/res/layout/: activity_add_note.xml  activity_bfr.xml  activity_bmi.xml  activity_bmr.xml  activity_enter.xml  activity_forget_passwd.xml  activity_line_show.xml  activity_login.xml  activity_main.xml  activity_photo_view.xml  activity_register.xml  activity_train__log.xml  activity_user_msg.xml  activity_whtr.xml  age_and_waist_layout.xml  age_and_weight_layout.xml  alertdialog_layout.xml  fragment_course_layout.xml  fragment_health_new_layout.xml  fragment_me_layout.xml  fragmnet_lineshow_layout.xml  health_alertdailog_layout.xml  log_recycler_item_layout.xml  note_list_list_item.xml  portrait_dialog_layout.xml  rv_health_item.xml  toast_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w411dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/asus_pc/trainer/: ExampleUnitTest.java
(+36 files in other folders)
