apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.asus_pc.trainer"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // rxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.11'
    // rxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //Bmob的短信服务包
    implementation 'cn.bmob.android:bmob-sms:1.0.1'
    //兼容android6.0
    implementation 'cn.bmob.android:http-legacy:1.0'
    implementation 'cn.bmob.android:bmob-sdk:3.5.0'
    //设置状态栏
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    //helloCharts
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    //butterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.16'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.wdullaer:materialdatetimepicker:3.2.2'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'top.zibin:Luban:1.0.9'
    implementation 'com.liuguangqiang.ipicker:library:1.0.1'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

   /* implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'*/

}
