<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333D56"
    android:orientation="vertical"
    tools:context=".Me_Activty.BMRActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2D374C"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:padding="15dp"
            android:text="基础代谢率"
            android:layout_gravity="center_horizontal"
            android:textSize="25sp"
            android:gravity="center" />
    </RelativeLayout>

    <include
        layout="@layout/age_and_weight_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="运动程度"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="10dp"
            android:textColor="@android:color/white"/>
        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/sport"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_weight="2">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/high"
                android:id="@+id/Rhigh"
                android:textSize="20sp"
                android:textColor="@android:color/white"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/middle"
                android:id="@+id/Rmiddle"
                android:textSize="20sp"
                android:textColor="@android:color/white"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/low"
                android:id="@+id/Rlow"
                android:textSize="20sp"
                android:textColor="@android:color/white"/>
        </RadioGroup>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#C0C0C0"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="基础代谢率："
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#FFCD41"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请完成前面各参数"
        android:id="@+id/bmr_res"
        android:textSize="25sp"
        android:textColor="#FFCD41"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#C0C0C0"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="总能量消耗"
        android:layout_marginTop="5dp"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请完成各参数以获得正确结果"
        android:id="@+id/kll_range"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(取决于您的活动)"
        android:textSize="25sp"
        android:textColor="#FFCD41"
        android:gravity="center"/>

</LinearLayout>