<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#333D56"
    android:fitsSystemWindows="true"
    tools:context=".activities.EnterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <View
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/app_icon"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRAINERS"
        android:textStyle="bold"
        android:typeface="monospace"
        android:textColor="@android:color/white"
        android:textSize="38sp"
        android:layout_marginTop="@dimen/trainer_marginTop"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IT'S SIMPLE"
        android:typeface="monospace"
        android:textSize="15sp"
        android:layout_margin="@dimen/it_simple_margin"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUT NOT EASY"
        android:typeface="monospace"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</LinearLayout>