<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#333D56">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="年龄"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="10dp"
            android:textColor="@android:color/white"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_bg"
            android:gravity="center"
            android:id="@+id/age"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">

            <CheckBox
                android:id="@+id/sex"
                android:layout_width="38dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/choose_sex"
                android:button="@null"
                android:checked="true" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="身高"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="10dp"
            android:textColor="@android:color/white"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_bg"
            android:gravity="center"
            android:id="@+id/height"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CM"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:background="#00000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_weight="1">
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="腰围"
            android:singleLine="false"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(在肚脐处测量)"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/white"/>

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_bg"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/waist"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CM"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:background="#00000000"/>
    </LinearLayout>


</LinearLayout>
