<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#333D56"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#2D374C"
        android:paddingLeft="15dp"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@mipmap/app_icon"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2D374C"
        android:paddingLeft="15dp"
        android:drawableLeft="@mipmap/app_icon"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2D374C"
        android:paddingLeft="15dp"
        android:drawableLeft="@mipmap/app_icon"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2D374C"
        android:paddingLeft="15dp"
        android:drawableLeft="@mipmap/app_icon"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2D374C"
        android:id="@+id/setting"
        android:gravity="left|center_vertical"
        android:text="       设置"
        android:textSize="20sp"
        android:textColor="@color/register_btn_color"
        android:paddingLeft="15dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@mipmap/app_icon"/>


</LinearLayout>
