<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#333D56"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="#2D374C"
        android:paddingLeft="15dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center">
        <com.example.asus_pc.trainer.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/user_portrait"
            android:id="@+id/user_portrait"
            android:layout_centerVertical="true" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/user_portrait"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_ID"
                android:textSize="30sp"
                android:textColor="@color/register_btn_color"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/trainer_ID"
                android:textSize="20sp"
                android:textColor="@color/register_btn_color"/>
        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_compile"
            android:background="@drawable/compile"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Msg"
        android:background="#2D374C"
        android:padding="15dp"
        android:gravity="left|center_vertical"
        android:text="       个人基本信息"
        android:textSize="20sp"
        android:textColor="@color/register_btn_color"
        android:drawableLeft="@drawable/user_msg"
        android:drawableRight="@drawable/enter_right"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BMI"
        android:background="#2D374C"
        android:padding="15dp"
        android:gravity="left|center_vertical"
        android:text="       体重指数"
        android:textSize="20sp"
        android:textColor="@color/register_btn_color"
        android:drawableLeft="@drawable/icon_bmi"
        android:drawableRight="@drawable/enter_right"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2D374C"
        android:padding="15dp"
        android:gravity="left|center_vertical"
        android:text="       腰围身高比"
        android:id="@+id/whtr"
        android:textColor="@color/register_btn_color"
        android:textSize="20sp"
        android:drawableLeft="@drawable/icon_waist"
        android:drawableRight="@drawable/enter_right"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2D374C"
        android:padding="15dp"
        android:gravity="left|center_vertical"
        android:text="       体脂率"
        android:id="@+id/BFR"
        android:textColor="@color/register_btn_color"
        android:textSize="20sp"
        android:drawableLeft="@drawable/icon_bfr"
        android:drawableRight="@drawable/enter_right"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2D374C"
        android:padding="15dp"
        android:gravity="left|center_vertical"
        android:text="       基础代谢率"
        android:id="@+id/BMR"
        android:textColor="@color/register_btn_color"
        android:textSize="20sp"
        android:drawableLeft="@drawable/icon_bmr"
        android:drawableRight="@drawable/enter_right"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2D374C"
        android:id="@+id/change_account"
        android:gravity="center"
        android:text="@string/change_account"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@color/register_btn_color"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2D374C"
        android:id="@+id/logout"
        android:gravity="center"
        android:text="@string/logout"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@color/register_btn_color"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="10dp"/>


</LinearLayout>
