<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#333D56"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <!--Top-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#2D374C">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"/>
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:id="@+id/note_add"
                android:background="@drawable/log_add"/>
        </RelativeLayout>
    </RelativeLayout>


    <!--中间总运动时长+总锻炼天数-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="130dp"
        android:background="@drawable/log_total_bg_rectangle">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/sanjiao1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/sanjiao2"/>
        <!--总运动时长块-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/log_total_times"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.00"
                    android:id="@+id/total_times"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:textSize="25sp"
                    android:textColor="#ffffff"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总运动时长(h)"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="12sp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="0.5dp"
                android:layout_height="100dp"
                android:background="#FFCD41"/>
            <!--总锻炼天数块-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:background="@drawable/log_total_days"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:id="@+id/total_days"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:textSize="25sp"
                        android:textColor="#ffffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总锻炼天数(天)"
                        android:layout_gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="12sp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <!--总跑步距离块-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.50"
                android:id="@+id/total_run"
                android:textColor="#ffffff"
                android:layout_marginBottom="5dp"
                android:textSize="22sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总跑步距离（km）"
                android:textColor="#ffffff"
                android:textSize="12sp"/>

        </LinearLayout>
        <!--总仰卧起坐块-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="110"
                android:id="@+id/total_yangwo"
                android:textColor="#ffffff"
                android:layout_marginBottom="5dp"
                android:textSize="22sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总仰卧起坐（个）"
                android:textColor="#ffffff"
                android:textSize="12sp"/>

        </LinearLayout>
        <!--总力量器械块-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13"
                android:textColor="#ffffff"
                android:id="@+id/total_qixie"
                android:textSize="22sp"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总力量器械（组）"
                android:textColor="#ffffff"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/log_recycler"
        android:layout_marginBottom="55dp"
        android:scrollbars="none"
        android:dividerHeight="10pt"/>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
